.banner {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-position: center;
  margin-bottom: 25px;
  background-size: cover;

  @media (max-width: 480px) {
    justify-content: flex-start;
  }

  h1, h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    color: white;
    padding-top: 30px;
    @media (max-width: 480px) {
      padding-top: 200px;
  }
  }
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}



.banner-show {
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;

  @media (max-width: 480px) {
    background-size: cover;
    background-position: bottom;
    height: 25vh;
}

  h1, h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    padding-bottom: 40px;
    color: white;
  }
}

.shadow {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.index-shadow {
  text-shadow: 0px 0px 3px #0000007a;
}

.btn-wrap {
  height: 55%;
  margin-right: 15px;
  margin-left: 45px;
  align-self: flex-end;
}


.second-line {
  font-size: 25px;

  @media (max-width: 480px) {
    font-size: 17px;
  }
}

.banner-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 150px;
}
 .counter {
  font-size: 10px;
  padding: 4px 8px;
  margin: auto;
 }

 .btn:focus {
   box-shadow: none;
 }


 .above-list-left {
   display: flex;
 }
